# popular-movies

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/azuniga/udacitypopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuniga/udacitypopularmovies/: MainActivity.java  Movie.java  MovieAPIResponse.java  MovieAdapter.java  MovieDetail.java  MovieList.java  RecyclerViewAdapter.java  SettingsActivity.java
app/src/main/java/com/azuniga/udacitypopularmovies/adapters/: ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/azuniga/udacitypopularmovies/database/: AppExecutors.java  MovieDao.java  MovieRoomDataBase.java  MoviesViewModel.java
app/src/main/java/com/azuniga/udacitypopularmovies/models/: Movie.java  MovieAPIResponse.java  MovieList.java  Review.java  ReviewAPIResponse.java  Video.java  VideoAPIResponse.java
app/src/main/java/com/azuniga/udacitypopularmovies/utils/: APINetwork.java  RetroFitClient.java
app/src/main/res/drawable/: ic_favorite_active.xml  ic_favorite_dark_active.xml
app/src/main/res/drawable-anydpi/: ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  card_review_item.xml  item_movie.xml  list_videos.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/azuniga/udacitypopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
