<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:id="@+id/movie_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/movie_name_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>